# GasScaner

./: build.gradle  config.gradle  scaner.jks  settings.gradle
BaseLib/: build.gradle
BaseLib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/jf/gasscaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jf/gasscaner/: MainActivity.java
app/src/main/java/com/jf/gasscaner/base/: BaseDBActivity.java  BaseDBFragment.java  MyApplication.java  ScanCallBackIft.java
app/src/main/java/com/jf/gasscaner/base/adapter/: BaseListAdapter.java  BaseViewHolder.java  EventListAdapter.java
app/src/main/java/com/jf/gasscaner/base/vm/: BaseCellVM.java  BaseCommondityCellVM.java  BaseCommonditySwipListVM.java  BaseSwipListVM.java  BaseVM.java
app/src/main/java/com/jf/gasscaner/db/: UserPresent.java
app/src/main/java/com/jf/gasscaner/net/entity/: DicConst.java  FuelCardEntity.java  GasRecordEntity.java  ImageEntity.java  PersonRecordInfo.java  UserEntity.java
app/src/main/java/com/jf/gasscaner/net/service/: UserService.java
app/src/main/java/com/jf/gasscaner/net/worker/: UserWorker.java
app/src/main/java/com/jf/gasscaner/ui/: CheckFragment.java  LoginActivity.java  MainActivity.java  RigisterFragment.java  ScanActivity.java  SplashActivity.java  UserFragment.java
app/src/main/java/com/jf/gasscaner/vm/: BindingAdapters.java  CheckFragmentVM.java  LoginVM.java  MyDatePickerDialog.java  RigisterFragmentVM.java  SplashVM.java  UserFragmentVM.java
app/src/main/res/drawable/: bg_corner_orange_5.xml  bg_corner_red_5.xml  bg_login_edit_shap.xml  ic_contranct_selector.xml  ic_setting_selector.xml  main_tab_check_selector.xml  main_tab_register_selector.xml  main_tab_user_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_tab_check.xml  fragment_tab_register.xml  fragment_tab_user.xml  layout_home_tab_item.xml  layout_swipe_to_load.xml  layout_titlebar.xml  layout_titlebar_transparent.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jf/gasscaner/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/color/: main_tab_text_selector.xml
baselibrary/src/main/res/drawable/: bg_corner_blue_5.xml
gradle/wrapper/: gradle-wrapper.properties
scanerlib/: build.gradle
(+15 files in other folders)
